@use '../../scss/colors.scss' as *;

.checkout {
	&__h2 {
		margin-top: 3.2rem;
		font-size: 1.3rem;
		letter-spacing: 0.093rem;
		line-height: 2.5rem;
		color: $orange;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__box {
		margin-top: 1.6rem;
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
	}
	&__fieldset {
		margin-top: 1.6rem;
		display: flex;
		gap: 1.6rem;
		flex-direction: column;
		border: none;
		&-legend {
			font-size: 1.2rem;
			margin-bottom: 1.6rem;
			font-weight: bold;
			letter-spacing: -0.021rem;
		}
		&-input {
			display: flex;
			align-items: center;
			gap: 2.1rem;
			height: 5.6rem;
			padding: 2.4rem;
			font-family: 'Manrope', sans-serif;
			font-size: 1.4rem;
			font-weight: bold;
			letter-spacing: -0.025rem;
			border: 1px solid transparent;
			box-shadow: inset 0 0 0 1px rgb(207, 207, 207);
			box-sizing: border-box;
			border-radius: 0.8rem;
			transition: box-shadow 0.3s;
			&--checked {
				box-shadow: inset 0 0 0 1px $orange;
			}
			&-radio {
				position: relative;
				appearance: none;
				border: 1px solid black;
				border-radius: 50%;
				width: 2rem;
				height: 2rem;
				color: $orange;
			}
			&-radio:checked {
				box-shadow: inset 0 0 0 1px $orange;
			}
			&-radio:checked::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 1rem;
				width: 1rem;
				border-radius: 50%;
				background-color: $orange;
			}
		}
	}
	&__box-emoney {
		margin-top: 3.2rem;
		& div:nth-of-type(2) {
			margin-top: 2.4rem;
		}
	}
	&__cash {
		&-box {
			display: flex;
			align-items: center;
			gap: 3.2rem;
		}
		&-info {
			font-size: 1.5rem;
			line-height: 2.5rem;
			opacity: 0.5;
			font-weight: 500;
		}
	}
}

@media (min-width: 768px) {
	.checkout {
		&__h2 {
			margin-top: 4.1rem;

			&--second {
				margin-top: 5.3rem;
			}
			&--third {
				margin-top: 6.1rem;
			}
		}
		&__box {
			display: grid;
			&--first {
				grid-template-columns: 1fr 1fr;
				gap: 2.4rem 1.6rem;
			}
			&--second {
				grid-template-columns: 1fr 1fr;
				gap: 2.4rem 1.6rem;
				& div:first-of-type {
					grid-column: 1/3;
				}
			}
		}
		&__fieldset {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2.4rem 1.6rem;

			&-legend {
				margin: 0;
				grid-column: 1/2;
			}
			& label:first-of-type {
				grid-column: 2/3;
			}
			&-input {
				&--second {
					grid-column: 2/3;
				}
			}
		}
		&__box-emoney {
			display: flex;
			gap: 1.6rem;
			div:nth-of-type(2) {
				margin: 0;
			}
			div {
				width: 100%;
			}
		}
	}
}
