@use '../../scss/colors.scss' as *;
@use '../../scss/typography.scss' as *;
.product {
	&__features {
		margin-top: 8.8rem;
		&-heading {
			font-size: 2.4rem;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 3.6rem;
			letter-spacing: 0.086rem;
		}
		&-text {
			margin-top: 2.4rem;
			white-space: pre-line;
			opacity: 0.5;
		}
		&-text,
		&-list-item {
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 2.5rem;
		}
		&-box {
			margin-top: 8.8rem;
			display: flex;
			flex-direction: column;
			gap: 2.4rem;
		}
		&-list {
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
			list-style: none;
			&-item {
				display: grid;
				grid-template-columns: 1.8rem 1fr;
				gap: 2.4rem;
				//   88
			}
			&-text {
				opacity: 0.5;
			}
			&-quantity {
				opacity: 1;
				color: $orange;
			}
		}
	}
}

@media (min-width: 768px) {
	.product {
		&__features {
			margin-top: 12rem;
			&-heading {
				@include text-h3;
			}
			&-text {
				margin-top: 3.2rem;
			}

			&-box {
				margin-top: 12rem;
				flex-direction: row;
				justify-content: space-between;
				width: 54.9rem;
				gap: 0;
			}
		}
	}
}

@media (min-width: 1440px) {
	.product {
		&__features {
			margin-top: 16rem;
			display: grid;
			grid-template-columns: 63.6rem 1fr;
			grid-template-rows: 3.6rem auto;
			gap: 3.2rem 12.5rem;
			&-heading {
				@include text-h3;
				&--first {
					grid-column: 1/2;
					grid-row: 1/2;
				}
			}
			&-text {
				margin-top: 0;
				grid-column: 1/2;
				grid-row: 2/3;
			}

			&-box {
				margin-top: 0;
				flex-direction: column;
				justify-content: start;
				width: 35rem;
				gap: 3.2rem;
				grid-column: 2/3;
				grid-row: 1/3;
			}
		}
	}
}
