@use '../../scss/typography.scss' as *;
@use '../..//scss/colors.scss' as *;
@use '../../scss/UI.scss' as *;

.footer {
	margin-top: 12rem;
	@include section-mobile;
	background-color: $black16;
	&__wrapper {
		display: grid;
		gap: 4.8rem;
	}
	&__heading {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 4.8rem;
		padding-top: 5.2rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 1.6rem;
		text-align: center;
		list-style: none;
		a {
			text-decoration: none;
		}
	}
	&__text {
		color: $white;
		@include text-body;
		opacity: 0.5;
		text-align: center;
		&--bold {
			font-weight: bold;
		}
	}
	&__social {
		display: flex;
		gap: 1.6rem;
		justify-content: center;
		align-items: center;
		padding-bottom: 3.8rem;
	}
	&__icon {
		fill: $white;
	}
}

@media (min-width: 768px) {
	.footer {
		margin-top: 9.6rem;
		@include section-tablet;
		&__wrapper {
			grid-template-columns: 1fr, auto;
			grid-template-rows: repeat(3, auto);
			gap: 0;
		}
		&__heading {
			grid-row: 1;
			grid-column: 1/3;
			align-items: start;
			gap: 3.2rem;
			padding-top: 6rem;
		}
		&__list {
			flex-direction: row;
			gap: 3.4rem;
		}
		&__text {
			grid-row: 2;
			grid-column: 1/3;
			padding-top: 3.2rem;
			text-align: left;
			&--bold {
				grid-row: 3;
				grid-column: 1/2;
				padding-top: 8rem;
				padding-bottom: 4.6rem;
			}
		}
		&__social {
			grid-row: 3;
			grid-column: 2/3;
			justify-content: end;
			padding-top: 8rem;
			padding-bottom: 4.6rem;
		}
	}
}

@media (min-width: 992px) {
	.footer {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
		}
		&__heading {
			grid-column: 1/4;
		}

		&__social {
			grid-column: 3/4;
		}
		&__link:focus .footer__icon {
			fill: $orange;
		}
		&__icon {
			transition: fill 0.3s;
		}
		&__icon:hover {
			fill: $orange;
		}
	}
}

@media (min-width: 1440px) {
	.footer {
		margin-top: 20rem;
		@include section-desktop;
		&__wrapper {
			max-width: 111rem;
			margin: 0 auto;
			grid-template-columns: 54rem 1fr;
		}
		&__heading {
			grid-column: 1/3;
			flex-direction: row;
			justify-content: space-between;
			gap: 0;
			padding-top: 7.5rem;
		}
		&__text {
			grid-column: 1/2;
			padding-top: 3.6rem;
			&--bold {
				padding: 5.6rem 0 4.8rem;
			}
		}
		&__social {
			grid-column: 2/3;
			grid-row: 2;
			padding: 0;
			place-items: end;
		}
	}
}
